# cloud-document

./: Dockerfile  pom.xml
cloud-document-api/: pom.xml
cloud-document-api/src/main/java/com/upuphone/cloudplatform/document/api/: DocumentClient.java  VersionClient.java
cloud-document-api/src/main/java/com/upuphone/cloudplatform/document/errorcode/: DocumentErrorCode.java
cloud-document-api/src/main/java/com/upuphone/cloudplatform/document/vo/reponse/: GetUploadUrlResponse.java  UpLoadPhotoResponse.java  VersionDetailResponse.java
cloud-document-api/src/main/java/com/upuphone/cloudplatform/document/vo/reponse/document/: DocumentVo.java
cloud-document-api/src/main/java/com/upuphone/cloudplatform/document/vo/reponse/version/: DocumentDetailVo.java  LanguageVo.java  VersionVo.java
cloud-document-api/src/main/java/com/upuphone/cloudplatform/document/vo/request/document/: DocumentAddRequest.java  DocumentEditRequest.java  DocumentListRequest.java
cloud-document-api/src/main/java/com/upuphone/cloudplatform/document/vo/request/version/: DocumentDetailEditRequest.java  DocumentDetailEditVo.java  GetUploadUrlRequest.java  LanguageAddRequest.java  LanguageResponse.java  VersionAddRequest.java  VersionAddVo.java  VersionListRequest.java
cloud-document-business/: pom.xml
cloud-document-business/src/main/java/com/upuphone/cloudplatform/document/business/: PinyinUtil.java
cloud-document-business/src/main/java/com/upuphone/cloudplatform/document/business/service/app/: AgreementRecordService.java  GetDocumentContentService.java  GetDocumentService.java
cloud-document-business/src/main/java/com/upuphone/cloudplatform/document/business/service/basic/util/: DocumentConvertUtil.java  VersionConvertUtil.java
cloud-document-business/src/main/java/com/upuphone/cloudplatform/document/business/service/document/: DocumentAddService.java  DocumentEditService.java  DocumentListService.java
cloud-document-business/src/main/java/com/upuphone/cloudplatform/document/business/service/mybatisplus/: DocumentDetailService.java  DocumentDetailServiceImpl.java  DocumentVersionService.java  DocumentVersionServiceImpl.java
cloud-document-business/src/main/java/com/upuphone/cloudplatform/document/business/service/remote/storage/: FileUploadRemoteService.java  GetUploadUrlRemoteService.java
cloud-document-business/src/main/java/com/upuphone/cloudplatform/document/business/service/version/: DocumentDetailEditService.java  GetUploadUrlService.java  LanguageListService.java  UploadPhotoService.java  VersionAddService.java  VersionDeleteService.java  VersionDetailService.java  VersionListService.java
cloud-document-business/src/main/java/com/upuphone/cloudplatform/document/business/setting/: Setting.java
cloud-document-common/: pom.xml
cloud-document-common/src/main/java/com/upuphone/cloudplatform/document/common/util/: OrikaUtil.java
cloud-document-open-api/: pom.xml
cloud-document-open-api/src/main/java/com/upuphone/cloudplatform/document/api/: AppDocumentClient.java
cloud-document-open-api/src/main/java/com/upuphone/cloudplatform/document/vo/request/: AgreementRecordRequest.java  DocumentRequest.java
cloud-document-open-api/src/main/java/com/upuphone/cloudplatform/document/vo/response/: DocumentContentResponse.java  DocumentResponse.java
cloud-document-repository/: pom.xml
cloud-document-repository/src/main/java/com/upuphone/cloudplatform/document/entity/: DocumentDetailPo.java  DocumentPo.java  DocumentVersionPo.java  UserAgreementPo.java
cloud-document-repository/src/main/java/com/upuphone/cloudplatform/document/mapper/: DocumentDetailMapper.java  DocumentMapper.java  DocumentVersionMapper.java  UserAgreementMapper.java
cloud-document-repository/src/main/resources/mappers/: DocumentDetailMapper.xml
cloud-document-web/: pom.xml
cloud-document-web/src/main/java/com/upuphone/cloudplatform/document/: CoreApplication.java
cloud-document-web/src/main/java/com/upuphone/cloudplatform/document/config/: MVCConfig.java
cloud-document-web/src/main/java/com/upuphone/cloudplatform/document/controller/: AppDocumentController.java  DocumentController.java  VersionController.java
