#Persisted by DefaultConfig
#Thu Dec 08 20:59:36 CST 2022
spring.datasource.hikari.connection-timeout=30000
spring.datasource.dynamic.datasource.master.username=${spring.datasource.username}
spring.datasource.dynamic.datasource.master.type=${spring.datasource.type}
spring.datasource.dynamic.datasource.master.hikari.max-lifetime=${spring.datasource.hikari.max-lifetime}
spring.datasource.dynamic.datasource.master.hikari.idle-timeout=${spring.datasource.hikari.idle-timeout}
spring.datasource.hikari.auto-commit=true
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.hikari.connection-timeout=${spring.datasource.hikari.connection-timeout}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.hikari.is-auto-commit=${spring.datasource.hikari.auto-commit}
spring.datasource.dynamic.datasource.master.url=${spring.datasource.url}
spring.datasource.dynamic.datasource.master.hikari.min-idle=${spring.datasource.hikari.minimum-idle}
spring.datasource.dynamic.datasource.master.hikari.max-pool-size=${spring.datasource.hikari.maximum-pool-size}
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.password=${spring.datasource.password}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=500000
spring.datasource.dynamic.datasource.master.driver-class-name=${spring.datasource.driver-class-name}
