#Persisted by DefaultConfig
#Mon Jul 18 15:37:18 CST 2022
feign.httpclient.max-connections-per-route=60
feign.http.interceptor.headers=[Host,Accept-Language,User-Agent]
feign.client.config.default.connect-timeout=3000
feign.httpclient.max-connections=200
feign.client.config.default.read-timeout=60000
management.endpoints.web.exposure.include=health,info,service-registry,beans,threaddump,prometheus
management.endpoints.web.base-path=/cloud/actuator
management.metrics.tags.application=${spring.application.name}
feign.okhttp.enabled=true
